#Database connection properties.
#Mon Jan 25 08:28:43 UTC 2016
hrdb.tableFilter=DEPARTMENT,EMPLOYEE,USER,VACATION
hrdb.DBType=DBType{type\='hsql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.HSQLDialect', driverClass\='org.hsqldb.jdbcDriver'}
hrdb.dbName=hrdb
hrdb.username=${db.hrdb.username}
hrdb.port=
hrdb.dbType=HSQLDB
hrdb.packageName=com.hrdb
hrdb.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMetaDataDialect
hrdb.driverClass=org.hsqldb.jdbcDriver
hrdb.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.DefaultRevengNamingStrategy
hrdb.host=localhost
hrdb.jndiName=${db.hrdb.jndiName}
hrdb.password=${db.hrdb.password}
hrdb.activeDirectoryDomain=
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.impersonateUser=false
hrdb.schemaFilter=.*
hrdb.hbm2ddl=${db.hrdb.hbm2ddl}
hrdb.dataSourceType=${db.hrdb.dataSourceType}
hrdb.url=${db.hrdb.url}
hrdb.serviceId=hrdb
hrdb.overwrite=false
hrdb.maxPageSize=${db.hrdb.maxPageSize}
